<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="76" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clanovi" ZOrder="13" X="544" Y="21" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rezervacije" ZOrder="12" X="73" Y="-16" Height="324" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Stavke_rezervacije" ZOrder="11" X="213" Y="719" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tereni" ZOrder="10" X="350" Y="331" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tip_terena" ZOrder="9" X="601" Y="331" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usluge" ZOrder="1" X="585" Y="742" Height="153" Width="601" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Zaposlenici" ZOrder="8" X="133" Y="972" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Rezervacije_Clanovi1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacije_Tereni" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Rezervacije_Zaposlenici1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_rezervacije_Rezervacije" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_rezervacije_Usluge" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tereni_Tip_terena" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>