<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="472" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clanovi" ZOrder="18" X="544" Y="21" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Fakture" ZOrder="17" X="630" Y="1000" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rezervacije" ZOrder="16" X="73" Y="-16" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Stavke_fakture" ZOrder="15" X="601" Y="516" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stavke_rezervacije" ZOrder="14" X="350" Y="758" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tereni" ZOrder="13" X="350" Y="331" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tip_terena" ZOrder="12" X="601" Y="331" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usluge" ZOrder="11" X="670" Y="758" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Zaposlenici" ZOrder="10" X="133" Y="972" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Fakture_Zaposlenici1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Rezervacije_Clanovi1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacije_Tereni" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Rezervacije_Zaposlenici1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Stavke_fakture_Tereni1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Stavke_fakture_Usluge1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_rezervacije_Rezervacije" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_rezervacije_Usluge" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tereni_Tip_terena" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>