<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clanovi" ZOrder="1" X="0" Y="0" Height="230" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tereni" ZOrder="13" X="-10" Y="283" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tip_terena" ZOrder="12" X="357" Y="59" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Usluge" ZOrder="2" X="123" Y="137" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Zaposlenici" ZOrder="3" X="592" Y="379" Height="279" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rezervacije" ZOrder="4" X="356" Y="372" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Stavke_rezervacije" ZOrder="5" X="713" Y="39" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Tereni_Tip_terena" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Rezervacije_Clanovi1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Rezervacije_Zaposlenici1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_rezervacije_Rezervacije" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_rezervacije_Tereni" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_rezervacije_Usluge" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>